# NewsReader

app/: build.gradle
app/src/androidTest/java/com/example/vimukthi/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vimukthi/newsreader/: MainActivity.java
app/src/main/java/com/example/vimukthi/newsreader/Interfaces/: NewsServices.java
app/src/main/java/com/example/vimukthi/newsreader/Model/: Source.java  WebSite.java
app/src/main/java/com/example/vimukthi/newsreader/Retrofit/: RetrofitClient.java
app/src/test/java/com/example/vimukthi/newsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
